<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CookieHistoryFragment">

    <data>
        <variable
            name="EatenCookiesModel"
            type="com.example.cookiebreak.model.EatenCookiesModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/linearLayout"/>

        <LinearLayout
            android:id="@+id/no_items_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:visibility="gone"
            android:layout_above="@id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/no_cookies_text"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/cookie_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cookie_jar"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_cookie_jar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="#AA4400"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/select"
                android:enabled="@{true}"/>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/delete"
                android:enabled="@{false}"
                />

            <Button
                android:id="@+id/delete_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_all"
                android:enabled="@{true}"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
