<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/cookieSelectFragment">

    <fragment
        android:id="@+id/cookieHistoryFragment"
        android:name="com.example.cookiebreak.CookieHistoryFragment"
        android:label="@string/cookie_history_fragment_label" />
    <fragment
        android:id="@+id/cookieSelectFragment"
        android:name="com.example.cookiebreak.CookieSelectFragment"
        android:label="@string/cookie_select_fragment_label">
        <action
            android:id="@+id/action_cookieSelectFragment_to_cookieHistoryFragment"
            app:destination="@id/cookieHistoryFragment" />
    </fragment>
</navigation>