<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiles_background"
    tools:context=".SettingsActivity"
    tools:ignore="Overdraw">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:contentPadding="5dp"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="20dp"
        app:strokeWidth="5dp"
        app:strokeColor="?attr/cardSelectBackgroundColor"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_mode_text"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="60sp" />

                <RadioGroup
                    android:id="@+id/radio_night_mode_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkedButton="@id/radio_night_mode_system"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_night_mode_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/system"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="30sp" />

                    <RadioButton
                        android:id="@+id/radio_night_mode_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="30sp" />

                    <RadioButton
                        android:id="@+id/radio_night_mode_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/off"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="30sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSecondary"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/audio"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="60sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/audio_switch"
                    style="@style/Widget.App.Switch"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>