<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CookieHistoryFragment">

    <data>
        <variable
            name="EatenCookiesModel"
            type="com.example.cookiebreak.model.EatenCookiesModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        android:id="@+id/history_layout"
        tools:background="?attr/colorSecondary">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snackbar_coordinatorLayout"
            android:layout_above="@+id/no_items_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                tools:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/no_items_layout"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/no_items_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center"
            tools:visibility="visible"
            android:layout_above="@id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:enabled="true"
                android:text="@string/no_cookies_text"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/cookie_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cookie_jar"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_cookie_jar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            android:paddingVertical="4dp"
            android:background="?attr/colorSecondaryVariant"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/select" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/delete" />

            <Button
                android:id="@+id/delete_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_all" />

        </LinearLayout>

    </RelativeLayout>
</layout>
